<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>

	<link rel="stylesheet" href="default.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="moment.js"></script>
	<script src="default.js"></script>
</head>
<body>
	
	<div style="background-color: lightyellow;"><ul>
		<li>此程式輸入 Youtube ChannelID, 會解析其中的 Channel Section。 選擇一個 Channel Section 之後，會列出 PlayList，把內容產生成一個 1know 課程的 Json 檔案，可供匯入。</li>
		<li>使用前，要先取得 Youtube Data API的 api key，並輸入到 default.js 中的 apiKey 變數。</li>
	</div>

	<div>輸入 Youtube Channel ID :</div>
	<input type="text" value="" id="targetUrl" placeholder="ex: UCAuBNJnVFJ05QidQWJDKTsw" style="width:30%;" /> 
	<button id="btnParse">Begin</button>
	<div>輸入 Youtube User ID :</div>
	<input type="text" value="" id="targetUserName" placeholder="ex:HLECH" style="width:30%;" /> 
	<button id="btnParseUser">Begin</button>
	<div>
		<div id="divBooks" style="width:10%;float:left;">
		</div>
		<div id="divPlaylists" style="width:15%;float:left;">
		</div>
		<div style="width:70%;float:left;">
			<div id="divDownload"></div>
			<div id="divVideos"></div>
		</div>
	</div>
</body>
</html>